.services-container{
    margin-top: 5rem;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    gap: 3rem;

}

.services-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.card{
    max-width: 350px;
    min-height: 450px;
    background: #3D3E56;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    border-radius: 5px;
    gap: 1rem;

    scale: .8;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 250px 500px;
}

.card h3{
    text-align: center;
}

.card img{
    width: 137px;
}

.card p{
    text-align: center;
}

@media screen and (max-width: 1100px){
    .services-wrapper{
        gap: 1rem;
    }

    .card img{
        width: 80px;
    }
    
}

@media screen and (max-width: 770px){
    .services-wrapper{
        grid-template-columns: 1fr;
        place-items: center;
    }
}