.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 6rem;
    gap: 3rem;
    background: #3D3E56;
    padding: 2rem 3rem 0 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.left-about{
    background: #141DEA;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 444px;
    width: 100%;
    position: relative;
    z-index: 0;


}
.left-about img{
    position: absolute;
    bottom: 0;
}

.right-about{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 3rem;
}
.right-about h1{
    display: inline;
}

.about-title{
    margin-bottom: 1rem;
}

.right-about .special{
    margin-left: 1rem;
}

.right-about p{
    /* text-align: center; */
    font-size: 20px;
}




@media screen and (max-width: 1100px){
    .about-container{
        gap: 1rem;
        margin-top: 4rem;
        padding: 2rem 2rem 0 0;
        margin-right: 3rem;
    }
    .left-about img{
        width: 350px;
    }
    .right-about p{
        font-size: 17px;
    }

}


@media screen and (max-width: 1050px){
    .about-container{
        grid-template-columns: 1fr;
        /* padding-bottom: 50px;
        padding-left: 50px; */
        margin-right: 0;
        margin: 3rem;
        border-radius: 20px;
        padding: 3rem;
    }
    .left-about img{
        width: 400px;
    }

    .right-about p{
        text-align: center;
        font-size: 16px;
    }
}

@media screen and (max-width: 600px){
    .about-container{
        padding: 2rem;
    }
    .left-about{
        height: 200px;
    }
    .left-about img{
        width: 200px;
    }

    .about-container{
        margin: 1rem;
    }

    .right-about p{
        font-size: 14px;
    }

    .right-about{
        font-size: 25px;
    }
}